body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #86bef1;
  background-image: url("/img/login_background.jpeg");
}

input {
  border-radius: 4px;

}

label {
  font-size: 18px;

}


#delete-and-edit {
  display: flex;
  flex: 0.5;
  justify-content: space-between;
  justify-self: start;
  height: 100%;
  padding: 3px;
  gap: 5px;
}

#delete-and-edit img {
  width: 32px;
  height: 32px;
  cursor: pointer;
  margin: 1px;
  padding: 4px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#diary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
}

#profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgb(41, 154, 206);
  gap: 8px;
}

#topmost {
  display: flex;
  margin-left: 20px;
}

#latest-entries {
  padding: 20px;
}

#add-button {
  padding: 20px;
  cursor: pointer;
}

#healthdiary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

#welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #ecece9;
  gap: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  min-height: 200px;
  gap: 15px;
  background-color: #223588;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 400px;
}

.card-img {
  flex: 1;
  display: flex;
  flex-direction: column;
  object-fit: contain;
  background: #84a4fc;
  padding: 5px;
  border-radius: 5px;
  gap: 15px;
}

.card-img #diary-image {
  width: 100px;
  height: 100px;
  justify-self: center;
}

.card-diary {
  flex: 4;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 5px;
}

.card-diary p {
  margin: 2px;
}

.dialog::backdrop {
  backdrop-filter: blur(2px) brightness(0.85);
}

.dialog {
  background-color: #bddcf5;
  padding: 1rem;
  border-radius: 9px;
  box-shadow: 0 0 20px rgba(6, 3, 48, 0.25);
}

.dialog button:hover {
  background: #fff;
}

#add-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

#page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

#page-header h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

#about-me-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

#about-me-button {
  cursor: pointer;
  margin-left: 20px;
}

#admin-button {
  cursor: pointer;
  margin-left: 10px;
  visibility: visible;
}

#logout-button {
  cursor: pointer;
  justify-self: end;
  margin-right: 20px;
}